<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>


    <item
        android:id="@+id/nav_alerts"
        android:title="@string/alerts"
        android:icon="@drawable/ic_alert"/>

    <item
        android:id="@+id/nav_prices"
        android:title="@string/prices"
        android:icon="@drawable/ic_prices"/>

    <item
        android:id="@+id/nav_account"
        android:title="@string/account"
        android:icon="@drawable/ic_user"/>


</menu>