<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>


    <item
        android:id="@+id/nav_alerts"
        android:title="Alerts"
        android:icon="@drawable/ic_alert"/>

    <item
        android:id="@+id/nav_prices"
        android:title="Prices"
        android:icon="@drawable/ic_prices"/>

    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_user"/>


</menu>