<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlmoredetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/brown_light">

            <TextView
                android:id="@+id/harvested_moreDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"/>



        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_harvest_Image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/cow"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp" />


        <TextView
            android:id="@+id/tvharvestname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_harvest_Image"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Barley Crop"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvharvest_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvharvestname"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="48  "
            android:textColor="@color/brown_light"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvharvestareaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvharvestname"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text=" Acers"
            android:textColor="@color/brown_light"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />



        <TextView
            android:id="@+id/tvaddfertilizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add fertilizer in 20 days"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:drawableStart="@drawable/ic_fertilizer"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_below="@+id/rlmoredetails"
            android:layout_toEndOf="@+id/iv_harvest_Image"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvaddfertilizer"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/iv_harvest_Image"
            android:drawableStart="@drawable/ic_harvest"
            android:drawablePadding="@dimen/_10sdp"
            android:text="60 days left for harvest"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />



    </RelativeLayout>





</androidx.cardview.widget.CardView>